*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;

}
html{
	scroll-behavior: smooth;
}
a{
	text-decoration:none;
}
button
{
	border-style:none;
}
.main
{
	max-width: 1200px;
	height: auto;
	margin:0 auto;
}
.logo
{	top:0px;
	position: relative;

}
.logo h2
{   margin-top: 40px;
	margin-bottom: 20px;
	letter-spacing: 2px;
	color: #131314;
}
.logo h4
{
	letter-spacing: 2px;
	margin-left: 3px;
	color:#a29999;
}


.inner .vec .img img{
	height: 596px;
	width: 700px;
	margin-bottom: 20px;
	position: absolute;
	left: 100px;

}
.inner .vec a{
	margin-top: 90px;
	font-size: 14px;
    position: absolute;
    top: 680px;
    left: 190px;
}

.card .txt{
	position:inherit;
	top: 180px;
	left: -100px;
}
.card .txt h2{
	margin-bottom: 20px;
	color: #38c0b3;
}
.card .crdbtn .btn
{
	color: #fff;
	position: relative;
	background-color: #01d7a7;
	border-radius: 3px;
	padding: 16px 36px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	top: 320px;
	box-shadow: 0px 1px 3px 0px #9e9292;
	right: 100px;
	margin-top: 15px;

}


form {

	margin-top: 3%;
	margin-left: 18%;
	margin-right: 12%;


}

form fieldset{
	padding: 50px;
	border-width: 25px;
	border-style: ridge;
	border-color: #131314;
	box-shadow: 6px 13px 13px 0px black;
	background-color: #ebfffa;

}

fieldset legend{
	font-size: 20px;
	font-family: sans;

}


fieldset h1 {
	color: #131314;
	padding-bottom: 20px;
	margin-left: 120px;
	display: inline-block;
	cursor: pointer;
	font-size: 28px;
}
fieldset label {
	margin-left: 120px;
	padding: 10px;
	font-size: 20px;
	display: inline-block;
    width  : 300px;

}
fieldset input{
	padding:8px;
	color: #938c8c
}
fieldset input:focus{
	color: #000;
}
fieldset button
{
	margin-left: 60px;
	color: #fff;
	background-color: #131314;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #9e9292;
	right: 100px;
	margin-top: 15px;
}

.img img {
	top: 90px;
	right: 200px;
	position: absolute;
}

.dropdown-check-list {
  display: inline-block;
}
.dropdown-check-list .anchor {
  position: relative;
  cursor: pointer;
  display: inline-block;
  padding: 5px 50px 5px 10px;
  border: 1px solid #ccc;
}
.dropdown-check-list .anchor:after {
  position: absolute;
  content: "";
  border-left: 2px solid black;
  border-top: 2px solid black;
  padding: 5px;
  right: 10px;
  top: 20%;
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.dropdown-check-list .anchor:active:after {
  right: 8px;
  top: 21%;
}
.dropdown-check-list ul.items {
  padding: 2px;
  display: none;
  margin: 0;
  border: 1px solid #ccc;
  border-top: none;
}
.dropdown-check-list ul.items li {
  list-style: none;
}
.img2 img {
	top: 370px;
	right: 15px;
	height: 475px;
	position: absolute;
}

.secHead{
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 120px;
	color:#131314;
	font-size: 1.8rem;
}

.table2{
    margin-bottom: 100px;
	margin-left: 120px;
}


.table2 {

  border: 25px ridge;
  border-color: #131314;
  box-shadow: 6px 13px 13px 0px black;
  background-color: #ebfffa;
  letter-spacing: 1px;
  font-size: 1.0rem;
}

.table2 td, th {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;

}

.table2 th{
	color: #131314;
	font-weight: bolder;
}

.table2 td {
  text-align: center;
}

.submit{
	margin-left: 420px;
	color: #fff;
	width: 220px;
	background-color: #131314;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #9e9292;
	right: 100px;
	margin-top: 15px;
}

.table1{
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  overflow: hidden;
}

.table1 td, th{
    border-top: 1px solid #ECF0F1;
    padding: 10px;
  }


.table1 th{
    background-color: #131314;
    color: #fff;
  }


.cross{
	border-radius: 50%;
	font-size:10px;
	padding: 4px 5px;
	color: #fff;
	background-color: #f05454;
	cursor: pointer;

}
#link_to_edit{
    padding-left: 45px;
}
.fieldset{
	margin-top: 4%;
	margin-left: 12%;
	margin-right: 12%;
	padding: 60px;
	border-width: 25px;
	border-style: ridge;
	border-color: #131314;
	box-shadow: 6px 13px 13px 0px black;
	background-color: #ebfffa;
}
.container{
    padding-bottom: 100px;
}
.extra{
    position: absolute;
    top: 1500px;
}

