{% extends 'base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}
{% if messages %}
    {% for message in messages  %}
	{% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
		<div class="alert alert-success" role="alert">{{ message }}</div>
	{% endif %}
    {% if message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
		<div class="alert alert-warning" role="alert">{{ message }}</div>
	{% endif %}    
	{% if message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
		<div class="alert alert-info" role="alert">{{ message }}</div>
	{% endif %}  
    {% endfor %}
{% endif %}
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'CSS/roomlist.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'CSS/table.css' %}">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
<body>
    <div class="text-center" style="margin-left: -50px;">
        <h1 class="logo text-center">Add Room</h1>
        <!-- Main Form -->
        <div class="login-form-1">
            <form id="login-form" class="text-left" method="post" >
            {% csrf_token %}
                <div class="login-form-main-message"></div>
                <div class="main-login-form">
                    <div class="login-group">
                        <div class="form-group">
                            <label for="r_number" class="sr-only">Room ID</label>
                            <input type="text" class="form-control" id="r_number" name="r_number" placeholder="Room ID" required>
                        </div>
                        <div class="form-group">
                            <label for="r_name" class="sr-only">Room Name</label>
                            <input type="text" class="form-control" id="r_name" name="r_name" placeholder="Room Name" required>
                        </div>
                    </div>
                    <button type="submit" class="login-button"><i class="fa fa-chevron-right"></i></button>
                </div>
            </form>
        </div>
        <!-- end:Main Form -->
    </div>
    <div class="text-center">
        <h1 class="logo">Available Room</h1> 
        <div class="row">
            {% for r in room%}
            <div class="col-md-3 col-sm-3" >
                <div class="card card-block">
                    <div class="text-right mr-n5 mb-2 mt-n3">
                    </div>
                    <h4 class="card-title">Room number: {{ r.r_number }}</h4>
                    <h5 class="card-title mt-3 mb-3">Room name: {{ r.r_name }}</h5>
                    <button type="submit"></button>
                </div>
            </div>
            {% endfor %} 
        </div>
        <div class="container">
    <div class="row">    
        <div class="col-md-10 col-md-offset-1">

            <div class="panel panel-default panel-table">
              <div class="panel-heading">
                <div class="row">
                  <div class="col col-xs-6">
                    <h3 class="panel-title">Room List</h3>
                  </div>
                  <div class="col col-xs-6 text-right">
                  </div>
                </div>
              </div>
              <div class="panel-body">
                <table class="table table-striped table-bordered table-list">
                  <thead>
                    <tr>
                        <th><em class="fa fa-cog"></em></th>
                        <th class="hidden-xs">ID</th>
                        <th>Room Number</th>
                        <th>Room Name</th>
                    </tr> 
                  </thead>
                  <tbody>
                    {%  for r in room  %}
                          <tr>
                            <td align="center">
                            <form action="{% url 'deleterooms' r.id %}" method="post">
                            {% csrf_token %}
                                <button type="submit" class="btn btn-danger"><em class="fa fa-trash"></em></button>
                            </form>
                            <form action="{% url 'updaterooms' r.id %}" method="post">
                            {% csrf_token %}
                                <button type="submit" type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal" class="btn btn-default"><em class="fa fa-pencil"></em></button>
                            </form>
                            </td>
                            <td class="hidden-xs">{{  r.id  }}</td>
                            <td>{{ r.r_number }}</td>
                            <td>{{ r.r_name }}</td>
                          </tr>
                    {%  endfor  %}
                        </tbody>
                </table>
            
              </div>
              {% comment %} <div class="panel-footer">
                <div class="row">
                  <div class="col col-xs-4">Page 1 of 5
                  </div>
                  <div class="col col-xs-8">
                    <ul class="pagination hidden-xs pull-right">
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                    </ul>
                    <ul class="pagination visible-xs pull-right">
                        <li><a href="#">«</a></li>
                        <li><a href="#">»</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div> {% endcomment %}

</div></div></div>
    </div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Edit room</h4>
        </div>
        <div class="modal-body">
        <div class="login-form-1" style="margin-left: 20px">
            <form id="login-form" class="text-left" method="post">
            {% csrf_token %}
                <div class="login-form-main-message"></div>
                <div class="main-login-form" style="width: 100px;">
                    <div class="login-group" style="background: silver">
                        <div class="form-group">
                            <label for="r_number" class="sr-only">Room ID</label>
                            <input type="text" class="form-control" id="r_number" name="r_number" placeholder="Room ID" required>
                        </div>
                        <div class="form-group">
                            <label for="r_name" class="sr-only">Room Name</label>
                            <input type="text" class="form-control" id="r_name" name="r_name" placeholder="Room Name" required>
                        </div>
                    </div>
                    <button type="submit" class="login-button" style="margin-right: -100px; float: right;"><i class="fa fa--right"></i></button>
                </div>
            </form>
        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</body>

{% endblock %}